<?php

use Drupal\block_content\BlockContentInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ultras_theme_suggestions_block_alter(array &$suggestions, array &$variables) {
  /** @var \Drupal\block_content\BlockContentInterface $block_content */
  $block_content = $variables['elements']['content']['#block_content'] ?? NULL;
  if ($block_content instanceof BlockContentInterface && $block_content->id() === '4') {
    $suggestions = [];
    $suggestions[] = 'block__block_content_' . $block_content->bundle() . '_' . $block_content->id();
  }
}

/**
 * Implements hook_page_attachments().
 */
function ultras_page_attachments(array &$attachments): void {
  //  $attachments['#attached']

}

/**
 * Implements hook_preprocess_HOOK().
 */
function ultras_preprocess_page(&$variables) {
  //  $variables['page']['#attached']['library'][] = 'ultras/ultras-global';
  //  $a = 1;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function ultras_preprocess_html(&$variables) {
  $variables['attributes']['id'] = 'ultras-body';
  $variables['page']['#attached']['library'][] = 'ultras/ultras-global';
}

/**
 * Implements hook_theme().
 */
function ultras_theme($existing, $type, $theme, $path) {
$a = 1;
}
