<?php
/**
 * @file
 * Azure sub-theme theme file.
 */

/**
 * Implements hook_theme_suggestions_HOOK().
 */
function azure_theme_suggestions_block(array $variables) {
  $a = 1;

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function azure_theme_suggestions_block_alter(array &$suggestions, array &$variables) {
  $a = 1;
}

/**
 * Implements hook_theme_suggestions_node().
 */
function azure_theme_suggestions_node() {
  $a = 1;
}


/**
 * Implements hook_theme_suggestions_alter().
 */
function azure_theme_suggestions_alter(array &$suggestions, array &$variables, $hook) {
  if ($hook === 'block') {
    $a = 1;
  }
}

/**
 * Implements hook_preprocess().
 */
function azure_preprocess(&$variables, $hook) {
  $a = 1;
}